<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>WELCOME TO STARZ EMPIRE OFFICAL </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li> <a class="active" href="#"> HOME </a> </li>
				<li> <a href="https://aboutstarz.github.io/"> ABOUT US </a> </li>
                <li> <a href="https://www.instagram.com/starz_support/"> CONTACT </a> </li>
                <li> <a href="https://discord.gg/K3TvnS7"> JOIN NOW </a> </li>
                </ul>
        </nav>
        <div class="center">
            <h1>WELCOME TO STARZ  </h1>
            <h2> win free rewards </h2>
            <div class="buttons">
                <button> EARN FREE REWARDS </button>
                <button class="btn"> SITE CODED BY KNIGHT </button>
				
    </div>
    </div>
    </div>
</body>
</html>